{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kill Gradle Processes",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "Get-Process java -ErrorAction SilentlyContinue | Stop-Process -Force"
                ]
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Robot Code",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy Robot Code",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "deploy"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean",
                "build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Simulation",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "simulateJava"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy to Simulation",
            "dependsOn": [
                // "Kill Gradle Processes",
                "Run Simulation"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
} 